<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>---
date:    2016-08-01
author:  Chad Michael Eyer
city:    Minneola
subject: 
to:
- 
- 
- 
- 
---

To Whom It May Concern:

</string>
	<key>name</key>
	<string>Letter Template</string>
	<key>tabTrigger</key>
	<string>letter</string>
	<key>uuid</key>
	<string>BFBC5C37-A4B8-41C0-B5E2-7ABD206E9527</string>
</dict>
</plist>
